.\"
.\" autocalibrator manual page.
.\" Copyright (C) 2021 Igor An. Berezhnov
.\"
.\" Process this file with
.\" groff -man -Tutf8 autocalibrator.1
.\"
.TH AUTOCALIBRATOR 1 "autocalibrator" "GPLv3" "General User Manuals"
.SH NAME
autoalibrator \- X Window System's Touchscreen Calibrator
.SH SYNOPSIS
.PP
.B autocalibrator
autocalibrator [\-d]
.SH DESCRIPTION
X11 Touchscreen auto calibrator runs as a daemon in the background.
It will detect the touchscreen automatically and adjust the corresponding
Coordinate Transformation Matrix of Touchscreen xinput when the resolution
is changed. It should also support rotation, reflection and different scaling
modes of display output.
.SH OPTIONS
.TP
.I "\-d"
Run as a daemon, i.e. a background process.
.SH SEE ALSO
.IR https://bitbucket.org/tts/autocalibrator
.SH AUTHOR
Igor An. Berezhnov (Vinnie) <igorberezhnov@yandex.ru>